[GENERAL]
oled = ssd1306
update_interval = 10

[PM]
# 시리얼 포트
pm_port  = /dev/ttyAMA1
pm_baud  = 9600
pm_data_size = 32
pm_data_number = 16
pm_start_chars = 0x424d
is_PMS7003T = True

[GPS]
# gps_port = /dev/ttyAMA2
# gps_port = /dev/ttyUSB0
gps_port = /dev/ttyACM0
gps_baud = 115200

