# disp_rotate = (0, 1, 2, 3)
# pm_port  = '/dev/ttyAMA1' # 테스트 장비
# pm_port  = '/dev/ttyS0'   # JIG
# ttyS0 : RXD1
# ttyAMA1 : RXD2
# gps_port = '/dev/ttyAMA2' # GPS on UART TXD3/RXD3 pin 7/29
# gps_port = '/dev/ttyUSB0' # GPS on USB
# gps_port = '/dev/ttyACM0' # GPS on USB Ublox7
# pm_baud  = 9600 # 시리얼 보드레이트(통신속도) - Plantower PMS5003/7003
# gps_baud = 115200
# pm_data_size = 32  # 42(start#1), 4D(start#2), 00 1C(frame length=2*13+2=28/001C), Data#1 ~ Data10,
#                 # Data11(temp=Data14(Signed)/10), Data12(humidity=Data15/10)
#                 # Data13H(firmware ver), Data13L(error code), Check Code(start#1+start#2+~+Data13 Low 8 bits)
# pm_data_number = 16 # Number of Data
#
# log_mode = S / M / H / midnight
# average_window = 60 # Length of time interval in seconds for calculating averages

[GENERAL]
# oled = ssd1306
oled = sh1106
disp_rotate = 2
update_interval = 2
thread_interval = 1
log_mode = midnight
log_interval = 5
average_window = 60
trim_percent = 20

[PM]
pm_port  = /dev/ttyS0
# pm_port  = /dev/ttyAMA1
pm_baud  = 9600
pm_timeout = 1
pm_data_size = 32
pm_data_number = 16
pm_start_chars = 0x424d
is_PMS7003T = True

[GPS]
# gps_port = /dev/ttyAMA2
# gps_port = /dev/ttyUSB0
gps_port = /dev/ttyACM0
gps_baud = 9600
gps_timeout = 1

